# repo2

./: hello.txt
practice/: .gitignore  pom.xml
practice/src/main/java/com/xgk/controller/: BaseController.java  BillController.java  LoginController.java  PageController.java  ProviderController.java  RoleController.java  UserController.java
practice/src/main/java/com/xgk/dao/: BillDao.java  ProviderDao.java  RoleDao.java  UserDao.java
practice/src/main/java/com/xgk/domain/: Address.java  Bill.java  Person.java  Provider.java  Role.java  User.java
practice/src/main/java/com/xgk/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
practice/src/main/java/com/xgk/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
practice/src/main/java/com/xgk/utils/: JsonHttpMessageCnverter.java  Page.java  StringToDateConverter.java
practice/src/main/resources/: applicationContext.xml  springmvc.xml
practice/src/main/resources/com/xgk/dao/: ProviderDao.xml  RoleDao.xml  UserDao.xml
practice/src/main/webapp/: list.jsp
practice/src/main/webapp/WEB-INF/: web.xml
practice/src/main/webapp/WEB-INF/pages/: addBill.jsp  index.jsp  login.jsp  showUser.jsp  updateUser.jsp
practice/src/test/java/com/xgk/dao/: BillDaoTest.java  ProviderDaoTest.java
